{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website for Thomas Dexter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Thomas Dexter",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
